﻿FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Wiser/", "Wiser/Wiser.csproj"]
RUN dotnet restore "Wiser/Wiser.csproj"
COPY . .
WORKDIR "/src/Wiser"
RUN dotnet build "Wiser.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Wiser.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Wiser.dll"]
