﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wiser", "Wiser\Wiser.csproj", "{BCF3105B-FEBB-4888-9A05-EAA2D36BFCF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF3105B-FEBB-4888-9A05-EAA2D36BFCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF3105B-FEBB-4888-9A05-EAA2D36BFCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCF3105B-FEBB-4888-9A05-EAA2D36BFCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCF3105B-FEBB-4888-9A05-EAA2D36BFCF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
